GITHUB_ID = ""
GITHUB_SECRET = ""
NEXT_PUBLIC_APP_QUEUE_BASE_URL = ""
NEXTAUTH_URL = ""
NEXTAUTH_SECRET = ""
NEXT_PUBLIC_VERCEL_ENV = "" # development | production
# For 'Suggest a Source for Transcription' GitHub App
GITHUB_CURATOR_APP_ID = ""
GITHUB_CURATOR_PRIVATE_KEY_BASE64 = ""
GITHUB_CURATOR_INSTALLATION_ID = ""